DELETE FROM osoba_objtab;
DELETE FROM ksiazka_objtab;
DELETE FROM wlasciciel_objtab;
DELETE FROM pilkarz_objtab;
DELETE FROM klub_objtab;
DELETE FROM seans_objtab;
DELETE FROM film_objtab;
DELETE FROM sala_objtab;
DELETE FROM nauczyciel_objtab;
DELETE FROM szkola_objtab;
DELETE FROM hotel_objtab;
DELETE FROM sl_wymagania_objtab;
DELETE FROM goscie_objtab;



---- LISTA 3 -----
---- ZADANIE 1 ---
---- Dodaj 3 wiersze do każdej z wymienionych tabel obiektowych, a następnie dodaj kolejne wiersze uwzględniając uwagi. ---

--- A ----
INSERT INTO osoba_objtab VALUES (1, 'Kowalski', 'Jan', '99032312345', TO_DATE('23-03-1999','DD-MM-YYYY'));
INSERT INTO osoba_objtab VALUES (2, 'Pieszko', 'Marian', '92030312345', TO_DATE('03-03-1992','DD-MM-YYYY'));
INSERT INTO osoba_objtab VALUES (3, 'Asus', 'Karol', '93052312345', TO_DATE('23-05-1993','DD-MM-YYYY'));

--- B ----
INSERT INTO ksiazka_objtab VALUES (1, 'Cien wiatru', '322', '9788301000', '2002');
INSERT INTO ksiazka_objtab VALUES (2, 'Lalka', '676', '9788373271', '2020');
INSERT INTO ksiazka_objtab VALUES (3, 'Orient Express', '256', '9788301023', '1934');

--- C ----
INSERT INTO wlasciciel_objtab VALUES (1, 'Polak', 'Andrzej', '56031112345', TO_DATE('11-03-1956','DD-MM-YYYY'), ZWIERZE_NTABTYP(),ADRES_VARTYP());
INSERT INTO wlasciciel_objtab VALUES (2, 'Candy', 'Krzysztof', '55031112345', TO_DATE('11-03-1955','DD-MM-YYYY'), ZWIERZE_NTABTYP(),ADRES_VARTYP());
INSERT INTO wlasciciel_objtab VALUES (3, 'Okon', 'Maciej', '53031112345', TO_DATE('11-03-1953','DD-MM-YYYY'), ZWIERZE_NTABTYP(),ADRES_VARTYP());


INSERT INTO TABLE(SELECT w.ZWIERZE_NTAB FROM wlasciciel_objtab w WHERE w.ID_O = 1) VALUES(1,'kot bengal','12');
INSERT INTO TABLE(SELECT w.ZWIERZE_NTAB FROM wlasciciel_objtab w WHERE w.ID_O = 1) VALUES(2,'PIES','1');
INSERT INTO TABLE(SELECT w.ZWIERZE_NTAB FROM wlasciciel_objtab w WHERE w.ID_O = 2) VALUES(1,'Mysz','1');

--- D ----
INSERT INTO klub_objtab VALUES (1, 'WKS', 'Wroclaw', ADRES_OBJTYP('nowa', '1', '1', 'Wroclaw', '50-150'));
INSERT INTO klub_objtab VALUES (2, 'Lech Pzn', 'Poznan', ADRES_OBJTYP('stara', '2', '2', 'Poznan', '34-150'));
INSERT INTO klub_objtab VALUES (3, 'Mustang', 'Ostaszewo', ADRES_OBJTYP('zielona', '3', '3', 'Ostaszewo', '13-150'));

--- E ----
INSERT INTO pilkarz_objtab VALUES (1, 'Francizsek', 'Maslo', TO_DATE('23-08-1999','DD-MM-YYYY'), '15', (SELECT REF(k) FROM klub_objtab k WHERE id_klub=1));
INSERT INTO pilkarz_objtab VALUES (2, 'Jacek', 'Pralka', TO_DATE('15-03-1997','DD-MM-YYYY'), '09', (SELECT REF(k) FROM klub_objtab k WHERE id_klub=2));
INSERT INTO pilkarz_objtab VALUES (3, 'Anna', 'Waza', TO_DATE('17-03-1993','DD-MM-YYYY'), '13', (SELECT REF(k) FROM klub_objtab k WHERE id_klub=3));

--- F ----
INSERT INTO film_objtab VALUES (1, 'Time', 'Jan Kowal', 'HORROR', '2021');
INSERT INTO film_objtab VALUES (2, 'Die', 'Chan Kowal', 'DRAMA', '2015');
INSERT INTO film_objtab VALUES (3, 'Fine', 'Jan Bal', 'KOMEDIA', '2020');

--- G ----
INSERT INTO sala_objtab VALUES (1, 'Papryka', '20');
INSERT INTO sala_objtab VALUES (2, 'Bazylia', '33');
INSERT INTO sala_objtab VALUES (3, 'Kumin', '123');

--- H ----
INSERT INTO seans_objtab VALUES (1, (SELECT REF(s) FROM sala_objtab s WHERE ID_SALI=1),(SELECT REF(f) FROM film_objtab f WHERE ID_FILMU=1), TO_DATE('20-11-2021','DD-MM-YYYY'), TO_DATE('15:30','hh24:mi'));
INSERT INTO seans_objtab VALUES (2, (SELECT REF(s) FROM sala_objtab s WHERE ID_SALI=2),(SELECT REF(f) FROM film_objtab f WHERE ID_FILMU=2), TO_DATE('21-11-2021','DD-MM-YYYY'), TO_DATE('13:30','hh24:mi'));
INSERT INTO seans_objtab VALUES (3, (SELECT REF(s) FROM sala_objtab s WHERE ID_SALI=3),(SELECT REF(f) FROM film_objtab f WHERE ID_FILMU=3), TO_DATE('22-11-2021','DD-MM-YYYY'), TO_DATE('22:30','hh24:mi'));

--- I ----
INSERT INTO nauczyciel_objtab VALUES (1, 'Karol', 'Krzeslo');
INSERT INTO nauczyciel_objtab VALUES (2, 'Marta', 'Miara');
INSERT INTO nauczyciel_objtab VALUES (3, 'Ola', 'Puszka');

--- J ----
INSERT INTO szkola_objtab VALUES (1, 'Podstawowa', ADRES_OBJTYP('rozowa', '5', '3', 'Wroclaw', '52-150'), KLASA_NTABTYP());
INSERT INTO szkola_objtab VALUES (2, 'Gimnazjum', ADRES_OBJTYP('czarna', '1', '3', 'Wroclaw', '52-150'), KLASA_NTABTYP());
INSERT INTO szkola_objtab VALUES (3, 'Liceum', ADRES_OBJTYP('braz', '2', '2', 'Wroclaw', '52-150'), KLASA_NTABTYP());

INSERT INTO TABLE(SELECT s.KLASA_NTAB FROM szkola_objtab s WHERE s.ID_SZKOLA = 1) VALUES(1,'Pierwsza','Ogolny',(SELECT REF(n) FROM nauczyciel_objtab n WHERE ID_NAUCZYCIEL=1),'2013', '2020', uczen_ntabtyp() );
INSERT INTO TABLE(SELECT s.KLASA_NTAB FROM szkola_objtab s WHERE s.ID_SZKOLA = 1) VALUES(2,'Druga','Ogolny',(SELECT REF(n) FROM nauczyciel_objtab n WHERE ID_NAUCZYCIEL=2),'2015', '2021', uczen_ntabtyp() );
INSERT INTO TABLE(SELECT s.KLASA_NTAB FROM szkola_objtab s WHERE s.ID_SZKOLA = 2) VALUES(1,'Trzecia','Matma',(SELECT REF(n) FROM nauczyciel_objtab n WHERE ID_NAUCZYCIEL=3),'2012', '2021', uczen_ntabtyp() );
INSERT INTO TABLE(SELECT s.KLASA_NTAB FROM szkola_objtab s WHERE s.ID_SZKOLA = 2) VALUES(2,'Czwarta','Human',(SELECT REF(n) FROM nauczyciel_objtab n WHERE ID_NAUCZYCIEL=2),'2015', '2023', uczen_ntabtyp() );

INSERT INTO TABLE(SELECT k.uczen_ntab FROM TABLE(SELECT s.KLASA_NTAB FROM szkola_objtab s WHERE s.ID_SZKOLA = 2) k WHERE k.id_klasy = 1) VALUES(UCZEN_OBJTYP(1,'Qwerty', 'Miroslaw', ADRES_OBJTYP('niebieska', '3', '3', 'Wrocalw', '51-150')));


--- K ----
INSERT INTO hotel_objtab VALUES (1, 'Hilton', ADRES_OBJTYP('niebieska', '3', '3', 'Wrocalw', '51-150'));
INSERT INTO hotel_objtab VALUES (2, 'Hamption', ADRES_OBJTYP('czarna', '3', '3', 'Wroclaw', '52-150'));
INSERT INTO hotel_objtab VALUES (3, 'Puro', ADRES_OBJTYP('biala', '2', '3', 'Wroclaw', '50-150'));

--- L ----
INSERT INTO sl_wymagania_objtab VALUES (1, 'Wym_1');
INSERT INTO sl_wymagania_objtab VALUES (2, 'Wym_2');
INSERT INTO sl_wymagania_objtab VALUES (3, 'Wym_3');


--- M ----
INSERT INTO goscie_objtab VALUES (1, 'Maciej', 'Tableta',REZERWACJE_NTABTYP(), WYMAGANIA_NTABTYP());
INSERT INTO goscie_objtab VALUES (2, 'Zaneta', 'Maczeta',REZERWACJE_NTABTYP(), WYMAGANIA_NTABTYP());
INSERT INTO goscie_objtab VALUES (3, 'Aneta', 'Komoda',REZERWACJE_NTABTYP(), WYMAGANIA_NTABTYP());

INSERT INTO TABLE(SELECT g.REZERWACJE_NTAB FROM goscie_objtab g WHERE g.ID_GOSC = 1) VALUES(1,TO_DATE('17-03-2021','DD-MM-YYYY'),(SELECT REF(h) FROM hotel_objtab h WHERE id_hotel=1));
INSERT INTO TABLE(SELECT g.REZERWACJE_NTAB FROM goscie_objtab g WHERE g.ID_GOSC = 1) VALUES(2,TO_DATE('22-11-2021','DD-MM-YYYY'),(SELECT REF(h) FROM hotel_objtab h WHERE id_hotel=2));

INSERT INTO TABLE(SELECT g.WYMAGANIA_NTAB FROM goscie_objtab g WHERE g.ID_GOSC = 2) VALUES(1,(SELECT REF(w) FROM sl_wymagania_objtab w WHERE id_sl_wym=1), '1', 'brak');
INSERT INTO TABLE(SELECT g.WYMAGANIA_NTAB FROM goscie_objtab g WHERE g.ID_GOSC = 2) VALUES(2,(SELECT REF(w) FROM sl_wymagania_objtab w WHERE id_sl_wym=2), '2', 'uwaga');

commit;
